# spring-jpa-querydsl

./: build.gradle
api.test/: member.http
src/main/java/com/jjong/springjpaquerydsl/: SpringJpaQuerydslApplication.java
src/main/java/com/jjong/springjpaquerydsl/api/: MemberApi.java
src/main/java/com/jjong/springjpaquerydsl/application/: MemberService.java
src/main/java/com/jjong/springjpaquerydsl/domain/: Address.java  Member.java  MemberType.java
src/main/java/com/jjong/springjpaquerydsl/dto/: MemberDto.java
src/main/java/com/jjong/springjpaquerydsl/repository/: MemberRepository.java  MemberRepositoryWithQueryDsl.java  MysqlBuilderContributor.java
src/main/resources/: application.yml
src/test/java/com/jjong/springjpaquerydsl/: SpringJpaQuerydslApplicationTests.java
src/test/java/com/jjong/springjpaquerydsl/repository/: MemberRepositoryWithQueryDslTest.java
src/test/java/com/jjong/springjpaquerydsl/test/: Profile.java  RepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/init/: member_insert.sql
